{
  "name": "minimax_tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "pick": "npx tsx src/pick_topics.ts",
    "kokkai": "npx tsx src/kokkai.ts",
    "scrape": "npx tsx scrape/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "openai": "^6.42.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3"
  }
}
